# wahoo-strava

./: README.md  application.properties  email-config.properties  pom.xml
src/main/java/com/example/wahoo/: Main.java  StravaApi.java  StravaCallbackServer.java  WahooEmailRunnable.java
src/main/resources/: logback.xml
